{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/runtime-corejs2": "^7.0.0",
        "add": "^2.0.6",
        "axios": "^0.19",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.0",
        "bootstrap": "^4.4.0",
        "copyfiles": "^2.1.0",
        "cross-env": "^7.0",
        "css-loader": "^0.28.10",
        "draft-js": "^0.11.5",
        "ejs": "^2.6.1",
        "eslint": "^5.3.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-react": "^7.11.1",
        "express": "^4.16.3",
        "font-awesome": "^4.7.0",
        "jquery": "^3.4",
        "laravel-mix": "^5.0.1",
        "laravel-mix-purgecss": "^5.0.0-rc.1",
        "lodash": "^4.17.13",
        "multer": "^1.4.1",
        "node-sass": "^4.7.2",
        "popper.js": "^1.12",
        "react": "^16.3.0",
        "react-dom": "^16.3.0",
        "resolve-url-loader": "^2.3.1",
        "rimraf": "^2.6.2",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "style-loader": "^0.20.2"
    },
    "dependencies": {
        "beedle": "^0.6.8",
        "bootstrap-sass": "^3.3.7",
        "c3": "^0.7.15",
        "chart.js": "^2.9.3",
        "chartist": "^0.11.4",
        "chartist-plugin-tooltip": "0.0.11",
        "classnames": "^2.2.5",
        "datatables.net": "^1.10.20",
        "datatables.net-bs4": "^1.10.20",
        "date-fns": "^2.0.0-alpha.27",
        "draftjs-to-html": "^0.6.1",
        "es6-promise": "^4.2.4",
        "fbemitter": "^2.1.1",
        "fullcalendar": "^3.10.1",
        "gl-morris-js": "^0.5.3",
        "immutability-helper": "^2.6.6",
        "isomorphic-fetch": "^2.2.1",
        "jquery-knob": "^1.2.11",
        "jquery-sparkline": "^2.4.0",
        "js-cookie": "^2.2.1",
        "jvector": "0.0.1",
        "jvectormap": "^2.0.4",
        "moment": "^2.24.0",
        "prismjs": "^1.20.0",
        "prop-types": "^15.6.1",
        "raphael": "^2.3.0",
        "react-bootstrap-slider": "^2.2.2",
        "react-datepicker": "^2.4.0",
        "react-dnd": "^2.5.4",
        "react-dnd-html5-backend": "^2.5.4",
        "react-draft-wysiwyg": "^1.12.13",
        "react-select": "^2.0.0",
        "react-signature-canvas": "^1.0.1",
        "react-star-rating": "^1.4.2",
        "react-textarea-autosize": "^6.0.0",
        "xss": "^1.0.3"
    }
}
