.page.profile {
    width: 100%;
    height: calc(100vh - 80px);
    overflow: auto;
    background-size: cover;
    background-position: center;
}

.content-wrapper {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.8), transparent);
}

.card-profile {
    .card-body {
        display: none;

        &.active {
            display: block;
        }

        .avatar-wrapper {
            float: left;
            width: 36%;
            margin: 15px 7%;
        
            .avatar {
                width: 100%;
                margin: auto;
                padding: 3px;
                border-radius: 50%;
                border: 1px solid rgba(0,0,0,0.1);
        
                .profile-img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    border: 1px dashed rgba(0,0,0,0.1);
                    background-size: cover;
                    background-position: center;
                    position: relative;
                    z-index: 1000;
                }
            }
        }
        .profile-detail {
            float: right;
            width: 46%;
            margin: 50px 2%;
        }
    }
}