// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700');
@import "node_modules/font-awesome/scss/font-awesome.scss";


// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

//Form Builder
@import './react-star-rating';
@import './react-select';
@import './react-bootstrap-slider';
@import './react-date-picker';
@import './react-draft.scss';

@import './form-builder.scss';
@import './form-builder-form.scss';

// Pages
@import '../../node_modules/c3/c3.min.css';
@import '../../node_modules/chartist/dist/chartist.min.css';
@import '../../node_modules/jvectormap/jquery-jvectormap.css';